url= http://localhost:8080/public/getList
server.port=8090
logging.level.root=WARN
logging.level.com.price=TRACE
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
