-------------------------------------------------------------------------------
Test set: com.price.infraestructure.controllers.AlarmControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.219 s <<< FAILURE! - in com.price.infraestructure.controllers.AlarmControllerTest
com.price.infraestructure.controllers.AlarmControllerTest.testUno()  Time elapsed: 2.208 s  <<< FAILURE!
org.mockito.exceptions.misusing.NullInsteadOfMockException: 
Argument passed to verify() should be a mock but is null!
Examples of correct verifications:
    verify(mock).someMethod();
    verify(mock, times(10)).someMethod();
    verify(mock, atLeastOnce()).someMethod();
    not: verify(mock.someMethod());
Also, if you use @Mock annotation don't miss openMocks()
	at com.price.infraestructure.controllers.AlarmControllerTest.testUno(AlarmControllerTest.java:48)

